{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "yourendpoint",
    "ApiKey": "yourApiKey",
    "DeploymentName": "yourDeploymentName"
  },
  "DetailedErrors": true
}